# m2eclipse-buildhelper

./: .gitignore  README.md  catalog.xml  pom.xml
.github/workflows/: CI.yml
org.sonatype.m2e.buildhelper/: lifecycle-mapping-metadata.xml  pom.xml
org.sonatype.m2e.buildhelper.feature/: category.xml  feature.properties  feature.xml  pom.xml
org.sonatype.m2e.buildhelper.repository/: category.xml  pom.xml
org.sonatype.m2e.buildhelper.tests/: pom.xml  settings.xml
org.sonatype.m2e.buildhelper.tests/src/org/sonatype/m2e/buildhelper/tests/: BuildhelperTest.java
