<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2008 Sonatype, Inc.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.sonatype.m2e.extras</groupId>  
  <artifactId>org.sonatype.m2e.buildhelper.parent</artifactId>
  <version>0.15.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>M2E Buildhelper Connector</name>

	<properties>
		<repositoryPathId>m2eclipse-buildhelper</repositoryPathId>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<tycho.version>3.0.1</tycho.version>
		<tycho.extras.version>${tycho.version}</tycho.extras.version>
		<tycho.test.platformArgs></tycho.test.platformArgs>
		<tycho.test.jvmArgs>-Xmx512m</tycho.test.jvmArgs>
		<tycho.scmUrl>scm:git:https://github.com/tesla/m2eclipse-buildhelper.git</tycho.scmUrl>
	</properties>

  <licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/2022-12</url>
		</repository>
	</repositories>
  <modules>
    <module>org.sonatype.m2e.buildhelper</module>
    <module>org.sonatype.m2e.buildhelper.feature</module>
    <module>org.sonatype.m2e.buildhelper.tests</module>
    <module>org.sonatype.m2e.buildhelper.repository</module>
  </modules>
  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<tycho.test.platformArgs>-XstartOnFirstThread</tycho.test.platformArgs>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-surefire-plugin</artifactId>
							<version>${tycho.version}</version>
							<configuration>
								<dependencies>
									<dependency>
										<artifactId>org.eclipse.jdt</artifactId>
										<version>0.0.0</version>
										<type>eclipse-feature</type>
									</dependency>
								</dependencies>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
